{
  "ConnectionStrings": {
    "SgnConnection": "Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=SGNWebCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SgnConnectionIdentity": "Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=SGNWebCoreIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "AllowedHosts": "*"
}
